{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run ./index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@cerebras/cerebras_cloud_sdk": "^1.64.1",
    "@openrouter/sdk": "^0.12.24",
    "groq-sdk": "^1.1.2"
  }
}
